{
  "name": "shift_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-production": "npm run install-backend && npm run install-frontend && npm run build-frontend ",
    "install-backend": "cd server && npm install",
    "install-frontend": "cd client && npm install",
    "build-frontend": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
